parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true

    TeamSoft\SsoBundle\Controller\Saml2Controller: ~

    TeamSoft\SsoBundle\DependencyInjection\Factory\Saml2AuthFactory: ~
    TeamSoft\SsoBundle\Security\Authentication\Provider\Saml2Provider: ~
    TeamSoft\SsoBundle\Security\Firewall\Saml2Listener:
        autowire: false
        autoconfigure: false
        abstract: true
        parent: security.authentication.listener.abstract

    TeamSoft\SsoBundle\Security\Logout\Saml2LogoutHandler: ~

    TeamSoft\SsoBundle\Security\Authentication\Saml2Auth: ~

#    hslavich_onelogin_saml.user_provider:
#        class: Hslavich\OneloginSamlBundle\Security\User\SamlUserProvider
#
#    hslavich_onelogin_saml.saml_authentication_success_handler:
#        class: Hslavich\OneloginSamlBundle\Security\Authentication\SamlAuthenticationSuccessHandler
#        parent: security.authentication.success_handler
